<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sescend"
    android:orientation="vertical"
    >
    <Spinner
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/spin"
        android:layout_width="400dp"
        android:layout_height="60dp"
        />
    <EditText
        android:layout_marginTop="60dp"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="txt"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>